+---------------------+
| Extract from S3     |
| (Download Data)     |
+---------------------+
           |
           v
+---------------------+
| Transform Data      |
| (Cleaning & Feature |
| Engineering)  
| AWS Glue 
+---------------------+
           |
           v
+---------------------+
| Load to Redshift    |
| (ETL Process)       |
+---------------------+
           |
           v
+---------------------+
|  Redshfit Data 
 Visvisualization     |
|      |              
+---------------------+
           |
           v
+---------------------+
| Dashboard           |
|                     |
+---------------------+
